METASTORE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:mysql://hive-metastore-mysql/metastore?createDatabaseIfNotExist=true
METASTORE_SITE_CONF_javax_jdo_option_ConnectionDriverName=com.mysql.cj.jdbc.Driver
METASTORE_SITE_CONF_javax_jdo_option_ConnectionUserName=hive
METASTORE_SITE_CONF_javax_jdo_option_ConnectionPassword=hive
METASTORE_SITE_CONF_metastore_task_threads_always=org.apache.hadoop.hive.metastore.events.EventCleanerTask
METASTORE_SITE_CONF_metastore_expression_proxy=org.apache.hadoop.hive.metastore.DefaultPartitionExpressionProxy
METASTORE_SITE_CONF_hive_metastore_event_db_notification_api_auth=false
METASTORE_SITE_CONF_hive_metastore_event_listeners=com.medium.hive.metastore.listerner.CustomListener
METASTORE_SITE_CONF_hive_metastore_event_listeners=com.kep.bp.kbc.KbcHiveMetaStoreEventListener
METASTORE_SITE_CONF_kic_catalog_metastore_region=region
METASTORE_SITE_CONF_kic_catalog_metastore_domain=domain
METASTORE_SITE_CONF_kic_catalog_metastore_projectId=projectId
METASTORE_SITE_CONF_kic_catalog_metastore_networkId=networkId
METASTORE_SITE_CONF_kic_catalog_metastore_catalogId=catalogId
METASTORE_SITE_CONF_kic_catalog_metastore_debug.enabled=true
METASTORE_SITE_CONF_kic_catalog_endpoint=host.docker.internal:8080/v1/kbc/event
METASTORE_SITE_CONF_kic_catalog_endpoint_credential_id=test
METASTORE_SITE_CONF_kic_catalog_endpoint_credential_secret=test

HIVE_SITE_CONF_datanucleus_autoCreateSchema=false
HIVE_SITE_CONF_hive_metastore_uris=thrift://hive-metastore:9083
HIVE_SITE_CONF_hive_metastore_local=false
HIVE_SITE_CONF_hive_metastore_warehouse_dir=/user/hive/warehouse

HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false

CORE_CONF_fs_defaultFS=hdfs://namenode:8020
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*

HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false

YARN_CONF_yarn_log___aggregation___enable=true
YARN_CONF_yarn_resourcemanager_recovery_enabled=true
YARN_CONF_yarn_resourcemanager_store_class=org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
YARN_CONF_yarn_resourcemanager_fs_state___store_uri=/rmstate
YARN_CONF_yarn_nodemanager_remote___app___log___dir=/app-logs
YARN_CONF_yarn_log_server_url=http://historyserver:8188/applicationhistory/logs/
YARN_CONF_yarn_timeline___service_enabled=true
YARN_CONF_yarn_timeline___service_generic___application___history_enabled=true
YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled=true
YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
YARN_CONF_yarn_timeline___service_hostname=historyserver
YARN_CONF_yarn_resourcemanager_address=resourcemanager:8032
YARN_CONF_yarn_resourcemanager_scheduler_address=resourcemanager:8030
YARN_CONF_yarn_resourcemanager_resource__tracker_address=resourcemanager:8031
